Matematicas|¿Cuál es la factorización del siguiente trinomio x2-11x+30?|a)(x+5)(x+6)|b)(x+1)(x+30)|c)(x-5)(x-6)|c
Matematicas|Factoriza la siguiente expresión: n6-3n3-18|a) (n3 + 3)(n3 – 6)|b) (n3 – 3)(n3 + 6)|c) (n3 – 3)(n3 − 6)|a
Matematicas|Al comprar 3 kg de naranjas y 2 kg de manzanas se pagaron $42.00. Si se compran 1 kg de naranjas y 3 kg de manzanas se pagan $49.00. ¿Cuánto cuesta el kilo de naranjas?|a) $15.00|b) $9.00|c) $4.00|c
Matematicas|A partir del siguiente sistema de ecuaciones, obtén el valor de x. 5x-4y=19 7x+3y=18|a) x=-3|b) x=3|c) x=1|b
Matematicas|Soluciona el siguiente sistema de ecuaciones: 5x + 2y – z = –7; x – 2y + 2z = 0; 3y + z = 17|a) x = –2, y = 3, z = 5|b) x = 2, y = 4, z = –5|c) x = –2, y = 4, z = 5 |c 
Matematicas|Al desarrollar la expresión (2a−b)3(2a−b)^2 se obtiene:|a) a^3−12a^2b+ab^2−b|b) 8a^3−12a^2b+ab^2−b|c) 8a^3−12a^2b+6ab^2−b|c 
Matematicas|A partir de las expresiones que se muestran en los incisos, determine cuál de ellas es la identidad.|a) sin^2x+cos^2x=1||b) x=sinx|c) x^2+x=3|a 
Matematicas|Calcule el conjunto de valores que satisfacen la inecuación: 2x−1<x+4|a) (5,  ∞)|b) [−∞, 5]|c) (−∞, 5)|c 
Matematicas|Calcule el punto de intersección de las rectas x+y=2x+y=2 y −2x+y=1−2x+y=1, empleando el método por igualación.|a) (-1/3, -5/3)|b) (-1/3, 5/3)|c) (1/3, 5/3)|c
Matematicas|Si una función f(x)f(x) es polinómica de grado nn, ¿qué se puede inferir acerca de su dominio?|a) Lo conforman todos los puntos que satisfacen a f(x)=0f(x)=0|b) Depende de los puntos críticos de la función|c) Está compuesto por todos los números reales|c 
Matematicas|¿Cuál es el valor de x en la ecuación 2x + 5 = 17?|a) x = 5|b) x = 6|c) x = -6|b
Matematicas|¿Cuál es la derivada de f(x) = 3x^2 + 5x - 2?|a) 6x + 5|b) 3x^2 + 5x|c) 3x + 5|a
Matematicas|Resuelve la inecuación: 4x - 3 > 9|a) x > 2|b) x < 2|c) x > 3|c
Matematicas|¿Cuál es el valor de cos(π/3)?|a) 1/2|b) √3/2|c) -1/2|a
Matematicas|Simplifica la expresión: (x^2 - 9)/(x + 3)|a) x - 3|b) x + 3|c) x - 9|a
Matematicas|¿Cuál es el logaritmo de 100 en base 10?|a) 2|b) 3|c) 10|a
Matematicas|Resuelve el sistema de ecuaciones: x + y = 10 y x - y = 4|a) x = 7, y = 3|b) x = 6, y = 4|c) x = 8, y = 2|a
Matematicas|Calcula la integral ∫ 4x dx.|a) 2x^2 + C|b) 4x^2 + C|c) x^2 + C|a
Matematicas|¿Cuál es el perímetro de un círculo con radio r?|a) 2πr|b) πr|c) πr^2|a
Matematicas|Si una función es creciente en el intervalo (a, b), entonces su derivada en ese intervalo es...|a) negativa|b) cero|c) positiva|c
